# Minotaur

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/willienel/minotaur/: App.kt
app/src/main/java/za/co/willienel/minotaur/di/: KodeinActivity.kt  KodeinApp.kt  KodeinFragment.kt
app/src/main/java/za/co/willienel/minotaur/di/modules/: FactoryModule.kt
app/src/main/java/za/co/willienel/minotaur/ui/: MainActivity.kt
app/src/main/java/za/co/willienel/minotaur/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/za/co/willienel/minotaur/ui/base/factory/: ViewModelFactory.kt
app/src/main/java/za/co/willienel/minotaur/ui/base/listeners/: ViewListener.kt  ViewModelListener.kt
app/src/main/java/za/co/willienel/minotaur/ui/main/: MainFragment.kt  MainView.kt  MainViewModel.kt
app/src/main/java/za/co/willienel/minotaur/ui/splash/: SplashFragment.kt  SplashView.kt  SplashViewModel.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/: App.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/di/: KodeinActivity.kt  KodeinApp.kt  KodeinFragment.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/di/modules/: FactoryModule.kt  SmsListModule.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/ui/: MainActivity.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/ui/base/factory/: ViewModelFactory.kt
app/src/main/kotlin/za/co/williewikkelspies/minotaur/ui/sms/list/: SmsListFragment.kt  SmsListView.kt  SmsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/za/co/williewikkelspies/minotaur/data/sms/: MockSmsRepository.kt
domain/: build.gradle
domain/src/main/kotlin/za/co/williewikkelspies/minotaur/domain/sms/: Sms.kt  SmsRepository.kt
domain/src/main/kotlin/za/co/williewikkelspies/minotaur/domain/sms/usecase/: GetSmsListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/di/: KodeinActivity.kt  KodeinFragment.kt
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/di/modules/: FactoryModule.kt  SmsListModule.kt
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/presentation/: MainActivity.kt  MinotaurApplication.kt
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/presentation/base/factory/: ViewModelFactory.kt
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/presentation/main/: MainActivity.kt
presentation/src/main/kotlin/za/co/williewikkelspies/minotaur/presentation/sms/list/: SmsListFragment.kt  SmsListView.kt  SmsListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
