buildscript {

    apply from: 'versions.gradle'

    repositories {

        google()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:${versions.framework.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.framework.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.framework.navigation}"
    }
}

allprojects {

    repositories {

        google()
        jcenter()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
