apply plugin: 'kotlin'

sourceSets {

    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.framework.kotlin}"

    testImplementation "junit:junit:${versions.libraries.jUnit}"
}
