apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion versions.sdk.compile

    defaultConfig {

        applicationId "za.co.willienel.vd_minotaur"

        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target

        versionCode versions.versionCode()
        versionName versions.versionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.framework.kotlin}"

    implementation "androidx.appcompat:appcompat:${versions.libraries.appCompat}"
    implementation "androidx.core:core-ktx:${versions.libraries.coreKtx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.libraries.constraintLayout}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.libraries.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.libraries.navigation}"

    kapt "androidx.lifecycle:lifecycle-compiler:${versions.libraries.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.libraries.lifecycle}"

    implementation "org.kodein.di:kodein-di-generic-jvm:${versions.libraries.kodein}"
    implementation "org.kodein.di:kodein-di-framework-android-x:${versions.libraries.kodein}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.libraries.leakCanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.libraries.leakCanary}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${versions.libraries.leakCanary}"

    androidTestImplementation "androidx.test:runner:${versions.libraries.testRunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.libraries.espressoCore}"
}
